# SeleniumUIAUT

./: .gitignore  DockerFile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/framework/core/: BaseTest.java
src/main/java/com/framework/pages/: LoginPage.java
src/main/java/com/framework/utils/: ConfigReader.java  ExtentReportManager.java  TestDataProvider.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/automation/listeners/: TestListener.java
src/test/java/com/automation/tests/: LoginTest.java
